apiVersion: demogroup.demo/v1
kind: Hellocrd
metadata:
  labels:
    app.kubernetes.io/name: hellocrd
    app.kubernetes.io/instance: hellocrd-sample
    app.kubernetes.io/part-of: hello-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: hello-operator
  name: hellocrd-sample
spec:
  # TODO(user): Add fields here
  foo: "Test"
  containerImageNamespace: "canghong"
  containerImage: "nginx"
  containerTag: "latest"
